{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open 0322_welcome.html",
            "file": "/Users/gwonnahyeon/Library/Mobile Documents/com~apple~CloudDocs/Documents/GitHub/kwonnahyun_git/gitapp/자바스크립트/1장/0322_welcome.html"
        }
    ]
}